# seccol

./: build.gradle
SIPSample/: build.gradle  proguard-android.txt
SIPSample/src/main/assets/: privacypolicy.html
SIPSample/src/main/java/com/portsip/: HomeFragment.java  MainActivity.java  MessageFragment.java  Reconnect_Server.java  TurnOnWIfi.java
SIPSample/src/main/java/com/portsip/background_alarm/: Alarm.java
SIPSample/src/main/java/com/portsip/bulk/: RegisterActivity.java  chooseservice.java
SIPSample/src/main/java/com/portsip/bulksms_info/: ListAdapter.java  SMSData.java
SIPSample/src/main/java/com/portsip/main/: AppConfig.java  ChooseMain.java  ConnectedCall.java  Dialer_activity.java  LoginActivity.java  RecentActivity.java
SIPSample/src/main/java/com/portsip/myprovider/: GetProviderValues.java  MyProvider.java
SIPSample/src/main/java/com/portsip/pushnotification/: RegisterActivity.java
SIPSample/src/main/java/com/portsip/register_user/: BaseFlagFragment.java  CountryAdapter.java  OnPhoneChangedListener.java  PhoneUtils.java  RegisterUserActivity.java  VerifyPhoneFragment.java
SIPSample/src/main/java/com/portsip/util/: PreferenceFragment.java  PreferenceManagerCompat.java  Session.java  UserInfo.java  (+1 more)
SIPSample/src/main/java/helper/: SQLiteSmsHandler.java  SessionManager.java
SIPSample/src/main/res/drawable/: mydialogborder_style.xml
SIPSample/src/main/res/layout/: activity_login.xml  dial_pad.xml  dialpad.xml  loginview.xml  numpad.xml
SIPSample/src/main/res/menu/: menunet.xml
SIPSample/src/main/res/values/: strings.xml  strings_two.xml
SIPSample/src/main/res/xml/: media_set.xml
(+83 files in other folders)
