apply plugin: 'android'
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.portsip'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 7
        versionName "2.3.0"
        //multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
   repositories {
        flatDir {
            dirs 'aars'
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
}
dependencies {
    /*compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.google.android.gms:play-services:8.1.0'
        compile 'com.android.support:design:23.0.1'
        //compile 'com.google.android.gms:play-services:+'
        compile 'com.android.support:multidex:1.0.1'*/
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/portsipvoipsdk.jar')
    compile files('libs/libphonenumber-4.1.jar')
    compile files('libs/loremipsum-1.0.jar')
}